spring.datasource.url=jdbc:postgresql://summitshare-db.cezhclrmxztg.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sharesummit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update